<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/past_training_cycle_detail"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


        <TableLayout
            android:id="@+id/table_squat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"
            android:stretchColumns="*"
            >
        </TableLayout>

        <TableLayout
            android:id="@+id/table_bench_press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"
            android:stretchColumns="*"
            >
        </TableLayout>

        <TableLayout
            android:id="@+id/table_press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"
            android:stretchColumns="*"
            >
        </TableLayout>

        <TableLayout
            android:id="@+id/table_dead_lift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"
            android:stretchColumns="*"
            >
        </TableLayout>

</LinearLayout>
